{
    "version": 2,
    "builds": [
      {
        "src": "app.py",
        "use": "@vercel/python"
      },
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "static",
          "buildCommand": "npm run vercel-build"
        }
      }
    ],
    "routes": [
      {
        "src": "/static/(.*)",
        "dest": "/static/$1",
        "headers": {
          "cache-control": "public, max-age=0, must-revalidate"
        }
      },
      {
        "src": "/(.*)",
        "dest": "app.py"
      }
    ]
  }